<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sajt.master.cs" Inherits="Sajt.Sajt" %>

<%@ Register assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI.DataVisualization.Charting" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="script/scrollsaver.js"></script>
    <script src="script/jquery-3.2.1.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="shortcut icon" href="img/general/favicon.ico"/>
    <meta charset="UTF-8"/>
    <meta name="author" content="Bogdan Matorkić"/>
    <meta name="description" content="Online Pizza Shop"/>
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <style type="text/css">
        .auto-style1 {
            width: 550px;
        }
        .auto-style2 {
            width: 200px;
        }
        .auto-style3 {
            width: 200px;
            height: 27px;
        }
        .auto-style4 {
            width: 550px;
            height: 27px;
        }
        .auto-style5 {
            width: 200px;
            height: 21px;
        }
        .auto-style6 {
            width: 550px;
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
	    <div id="nav_bar">
		    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
		</div>
		<div id="header">
		</div>
		<div class="center">
        <asp:ContentPlaceHolder ID="first" runat="server">

        </asp:ContentPlaceHolder>
        <div class="clear"></div>
		</div>
		<div id="main">
        <asp:ContentPlaceHolder ID="second" runat="server">
		
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
		</div>
		<div class="center">
			<h2>What pizza do You like the most?</h2>
            <br/>
            <hr/>
            <br/>
		    <table style="width:100%;">
                <tr>
                    <td class="auto-style5"></td>
                    <td class="auto-style6">
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:BazaVeza %>" SelectCommand="SELECT * FROM [poll]"></asp:SqlDataSource>
                    </td>
                    <td class="auto-style5"></td>
                </tr>
                <tr>
                    <td class="auto-style3"></td>
                    <td class="auto-style4">
                        <asp:RadioButtonList ID="RadioButtonList1" runat="server" AutoPostBack="True" CellPadding="0" CellSpacing="0" DataSourceID="SqlDataSource1" DataTextField="name" DataValueField="Id" Height="100px" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged" RepeatDirection="Horizontal" Width="550px">
                        </asp:RadioButtonList>
                    </td>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style1">
                        <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDataSource1">
                            <series>
                                <asp:Series Name="Series1" XValueMember="name" YValueMembers="votes" YValuesPerPoint="2">
                                </asp:Series>
                            </series>
                            <chartareas>
                                <asp:ChartArea Name="ChartArea1">
                                </asp:ChartArea>
                            </chartareas>
                        </asp:Chart>
                    </td>
                    <td class="auto-style2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style1">
                        <asp:Label ID="Label1" runat="server" Text="Label" Font-Size="25px"></asp:Label>
                    </td>
                    <td class="auto-style2">&nbsp;</td>
                </tr>
            </table>
		</div>
		<div id="footer">
	        <asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
			<p>Copyright &copy; Bogdan Matorkić 2017, PIZZA SHOP, www.pizzashop.com</p>
		</div>
	</div>
    </form>
</body>
</html>
